<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jikexueyuan.simplecalculator2017.MainActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_input"
        android:editable="false"
        android:gravity="right|bottom"
        android:text="0"
        android:textSize="50sp"
        android:background="@mipmap/edit_bg"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <Button
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:text="7"
            android:textSize="20sp"
            android:id="@+id/btn_7"
            android:layout_weight="0.25"
            android:layout_gravity="start"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:text="8"
            android:textSize="20sp"
            android:id="@+id/btn_8"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:text="9"
            android:textSize="20sp"
            android:id="@+id/btn_9"
            android:layout_weight="0.25"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:text="+"
            android:textSize="20sp"
            android:id="@+id/btn_plus"
            android:layout_weight="0.25"
            />


    </LinearLayout>
    //第二行开始*******************************

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:text="4"
            android:textSize="20sp"
            android:id="@+id/btn_4"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:text="5"
            android:textSize="20sp"
            android:id="@+id/btn_5"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:text="6"
            android:textSize="20sp"
            android:id="@+id/btn_6"
            android:layout_weight="0.25" />
        />

        <Button
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:text="-"
            android:textSize="20sp"
            android:id="@+id/btn_minus"
            android:layout_weight="0.25" />
            />


    </LinearLayout>
    //第三行开始********************************

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:text="1"
            android:textSize="20sp"
            android:id="@+id/btn_1"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:text="2"
            android:textSize="20sp"
            android:id="@+id/btn_2"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:text="3"
            android:textSize="20sp"
            android:id="@+id/btn_3"
            android:layout_weight="0.25" />
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:text="*"
            android:textSize="20sp"
            android:id="@+id/btn_multiply"
            android:layout_weight="0.25" />
        />


    </LinearLayout>
    //第四行***************************************************************
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:text="c"
            android:textSize="20sp"
            android:id="@+id/btn_c"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:text="0"
            android:textSize="20sp"
            android:id="@+id/btn_0"
            android:layout_weight="0.25" />

        />

        <Button
            android:layout_width="59dp"
            android:layout_height="84dp"
            android:text="/"
            android:textSize="20sp"
            android:id="@+id/btn_divide"
            android:layout_weight="0.25" />
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:text="="
            android:textSize="20sp"
            android:id="@+id/btn_equal" />
    </LinearLayout>

</LinearLayout>
